// generated from rosidl_adapter/resource/msg.idl.em
// with input from planning_msgs/msg/ModeState.msg
// generated code does not contain a copyright notice


module planning_msgs {
  module msg {
    module ModeState_Constants {
      const uint8 DRIVE = 0;
      const uint8 PAUSE = 1;
      const uint8 OBSTACLE_STATIC = 2;
      const uint8 OBSTACLE_DYNAMIC = 3;
      const uint8 DELIVERY = 4;
      const uint8 PARKING = 5;
      const uint8 RETURN = 6;
    };
    struct ModeState {
      uint8 current_mode;

      string description;
    };
  };
};
